<form #form="ngForm" autocomplete="off"   (submit)="onSubmit(form)">
    <input type="hidden" name="ID" [value]="service.formData.ID">
    <div class="form-group">
        <label>Full Name</label>
        <input name="FullName" #FullName="ngModel" [(ngModel)]="service.formData.FullName"
            class="form-control form-control-lg" placeholder="Full Name" required
            [class.invalid]="FullName.invalid && FullName.touched">
    </div>
    <div class="form-group">
        <label>Brand</label>
        <input name="Brand" #Brand="ngModel" [(ngModel)]="service.formData.Brand"
            class="form-control form-control-lg" placeholder="" 
           [class.invalid]="Brand.invalid && Brand.touched">
    </div>
    <div class="form-row">
        <div class="form-group col-md-3">
            <label>Price</label>
            <input name="Price" #Price="ngModel" [(ngModel)]="service.formData.Price"
                class="form-control form-control-lg" placeholder="Price"
                [class.invalid]="Price.invalid && Price.touched">
        </div>
        <div class="form-group col-md-9">
            <label>Quantity</label>
            <input name="Quantity" #Quantity="ngModel" [(ngModel)]="service.formData.Quantity"
                class="form-control form-control-lg" placeholder="00"
                [class.invalid]="Quantity.invalid && Quantity.touched">
        </div>
        <div class="form-group col-md-9">
            <label>Date</label>
            <input name="Date" #Date="ngModel" [(ngModel)]="service.formData.Date"
                class="form-control form-control-lg" placeholder="YYYY/MM/DD" 
                [class.invalid]="Date.invalid && Date.touched">
        </div>
        <div class="form-group col-md-9">
            <label>Notes</label>
            <input name="Notes" #Notes="ngModel" [(ngModel)]="service.formData.Notes"
                class="form-control form-control-lg" placeholder="" required maxlength="50" minlength="5"
                [class.invalid]="Notes.invalid && Notes.touched">
        </div>

    </div>
    <div class="form-group">
        <button class="btn btn-info btn-lg btn-block"  type="submit" >SUBMIT</button>
    </div>
  
</form>
