h4>Medicine Details</h4>
<hr/>
<div *ngIf="data">
  <p class="title ">Showing details for <span class='name'>{{name}}</span></p>
  <div class="row">
    <div class="col s2">Name</div>
    <div class="col s10">{{name}}</div>
  </div>
  <div class="row">
    <div class="col s2">Founded</div>
    <div class="col s10">{{founded}}</div>
  </div>
  <div class="row">
    <div class="col s2">Employee Count</div>
    <div class="col s10">{{employeeCount}}</div>
  </div>
  <div class="row">
    <div class="col s2">Description</div>
    <div class="col s10">{{description}}</div>
  </div>
</div>