<div class="jumbtron">
    <h1 class="display-4 text-center">Medicine Detail</h1>

   </div>

<table class="table">
    <thead class="thead-light">
        <tr>
            <th>ID</th>
            <th>FullName</th>
            <th>Brand</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Date</th>
            <th>Edit</th>
            <th>Delete</th>
            <th></th>
        </tr>
    </thead>
    <tr *ngFor="let pd of service.list">
        <td >{{pd.ID}}</td>
        <td >{{pd.FullName}}</td>
        <td >{{pd.Brand}}</td>
        <td >{{pd.Price}}</td>
        <td class="status" >{{pd.Quantity}}</td>
        <td >{{pd.Date}}</td>
        <td><i class="far fa-trash-alt fa-lg text-danger"  (click)="openMedicinePopout(pd.ID)"></i></td>
        <td><i class="far fa-trash-alt fa-lg text-danger" (click)="onDelete(pd.ID)"></i></td>
    </tr>
</table>

